# beauty-salon

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Beauty Salon.csproj  Beauty Salon.slnx  CLAUDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
BeautySalon.Application/: ApplicationServiceCollectionExtensions.cs  BeautySalon.Application.csproj
BeautySalon.Application.Tests/: BeautySalon.Application.Tests.csproj  TestDatabase.cs
BeautySalon.Application/Common/: WellKnownIds.cs
BeautySalon.Application/Common/Exceptions/: ConcurrencyConflictException.cs  DataAccessException.cs
BeautySalon.Application/Common/Interfaces/: IAppSettingsRepository.cs  IAppointmentRepository.cs  IClientRepository.cs  ICurrentUserContext.cs  IDateTimeProvider.cs  IPasswordHasher.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IRepository.cs  ISalonServiceRepository.cs  IScheduleAvailabilityChecker.cs  IScheduleBlockRepository.cs  IServiceCategoryRepository.cs  ISessionService.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkingHoursProvider.cs  IWorkingHoursRepository.cs
BeautySalon.Application/Features/Auth/: AuthAppService.cs  IAuthAppService.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResultDto.cs
BeautySalon.Application/Features/Catalog/: CatalogAppService.cs  CatalogMappingExtensions.cs  CatalogValidators.cs  CreateSalonServiceRequest.cs  CreateServiceCategoryRequest.cs  ICatalogAppService.cs  SalonServiceDto.cs  ServiceCategoryDto.cs  UpdateSalonServiceRequest.cs  UpdateServiceCategoryRequest.cs
BeautySalon.Application/Features/Clients/: AppointmentSummaryDto.cs  ClientAppService.cs  ClientDetailDto.cs  ClientDto.cs  ClientMappingExtensions.cs  ClientValidators.cs  CreateClientRequest.cs  IClientAppService.cs  UpdateClientRequest.cs
BeautySalon.Application/Features/Payments/: CreatePaymentMethodRequest.cs  IPaymentMethodAppService.cs  PaymentMethodAppService.cs  PaymentMethodDto.cs  PaymentMethodMappingExtensions.cs  PaymentMethodValidators.cs  UpdatePaymentMethodRequest.cs
BeautySalon.Application/Features/Reports/: HourCountDto.cs  IReportAppService.cs  ReportAppService.cs  ReportSummaryDto.cs  RevenueByPaymentMethodDto.cs  TopCategoryDto.cs  TopClientDto.cs  TopServiceDto.cs
BeautySalon.Application/Features/Schedule/: AppointmentAppService.cs  AppointmentDto.cs  AppointmentServiceItemDto.cs  CreateAppointmentRequest.cs  CreateScheduleBlockRequest.cs  FinishAppointmentRequest.cs  IAppointmentAppService.cs  IScheduleBlockAppService.cs  RescheduleAppointmentRequest.cs  ScheduleAvailabilityChecker.cs  ScheduleBlockAppService.cs  ScheduleBlockDto.cs  ScheduleMappingExtensions.cs  ScheduleValidators.cs  WeekAgendaDto.cs  WeekHelper.cs  WorkingHoursProvider.cs
BeautySalon.Application/Features/Settings/: AppSettingsDto.cs  ISettingsAppService.cs  NotificationRuleDto.cs  NotificationRuleInput.cs  SettingsAppService.cs  SettingsMappingExtensions.cs  SettingsValidators.cs  UpdateAppSettingsRequest.cs  UpdateWorkingHoursRequest.cs  WorkingHoursDto.cs  WorkingHoursInput.cs
BeautySalon.Domain/: BeautySalon.Domain.csproj
BeautySalon.Infrastructure/: BeautySalon.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
BeautySalon.Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentUserContext.cs  DateTimeProvider.cs
BeautySalon.Persistence/: BeautySalon.Persistence.csproj  BeautySalonDbContext.cs  BeautySalonDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs  UnitOfWork.cs
BeautySalon.Persistence/Configurations/: AppSettingsConfiguration.cs  AppointmentConfiguration.cs  AppointmentServiceItemConfiguration.cs  ClientConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  SalonServiceConfiguration.cs  ScheduleBlockConfiguration.cs  ServiceCategoryConfiguration.cs  UserConfiguration.cs  WorkingHoursConfiguration.cs
BeautySalon.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
BeautySalon.Persistence/Migrations/: 20260715130536_InitialCreate.Designer.cs  20260715130536_InitialCreate.cs  20260715134457_InitialCreate.Designer.cs  20260715134457_InitialCreate.cs  BeautySalonDbContextModelSnapshot.cs
BeautySalon.Persistence/Repositories/: AppSettingsRepository.cs  AppointmentRepository.cs  ClientRepository.cs  EfRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  SalonServiceRepository.cs  ScheduleBlockRepository.cs  ServiceCategoryRepository.cs  UserRepository.cs  WorkingHoursRepository.cs
BeautySalon.Persistence/Seed/: DatabaseSeeder.cs
Converters/: CountToBoolConverter.cs  EnumToBoolConverter.cs  FavoriteColorConverter.cs  HexToColorConverter.cs  StringEqualsConverter.cs
Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  AppointmentFormPage.xaml  AppointmentFormPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CategoryFormPage.xaml  CategoryFormPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientFormPage.xaml  ClientFormPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs  FinishAppointmentPage.xaml  FinishAppointmentPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentMethodFormPage.xaml  PaymentMethodFormPage.xaml.cs  PaymentMethodsPage.xaml  PaymentMethodsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ReschedulePage.xaml  ReschedulePage.xaml.cs  ServiceFormPage.xaml  ServiceFormPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: DataBackupService.cs  DatabasePaths.cs  IAppointmentNotificationScheduler.cs  IDataBackupService.cs  INavigationService.cs  IPersistedSessionStore.cs  LocalNotificationScheduler.cs  PersistedSessionStore.cs  ShellNavigationService.cs
ViewModels/: AgendaEntry.cs  AgendaViewModel.cs  AppointmentFormViewModel.cs  AppointmentStatusDisplay.cs  CatalogViewModel.cs  CategoryFormViewModel.cs  CategoryServiceGroup.cs  ClientDetailViewModel.cs  ClientFormViewModel.cs  ClientListViewModel.cs  DayAgendaGroup.cs  FinishAppointmentViewModel.cs  LoginViewModel.cs  NotificationRuleEditItem.cs  PaymentMethodFormViewModel.cs  PaymentMethodListViewModel.cs  (+8 more)
(+33 files in other folders)
