<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android is the only actively supported target today; iOS is kept for a future
		     release but only buildable from a macOS host (the iOS workload isn't available on Linux). -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Beauty_Salon</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Beauty Salon</ApplicationTitle>

		<!-- App Identifier (reverse-domain package id - effectively permanent once published to a store) -->
		<ApplicationId>com.felipeparrasoto.beautysalon</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Assembly/publisher metadata -->
		<Company>FelipeParraSoto</Company>
		<Authors>FelipeParraSoto</Authors>
		<Product>Beauty Salon</Product>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<!-- API 24 (Android 7.0) - covers effectively all active devices while dropping ancient/insecure OS versions. -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2563EB" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2563EB" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Plugin.LocalNotification" Version="14.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="BeautySalon.Application\BeautySalon.Application.csproj" />
		<ProjectReference Include="BeautySalon.Infrastructure\BeautySalon.Infrastructure.csproj" />
		<ProjectReference Include="BeautySalon.Persistence\BeautySalon.Persistence.csproj" />
	</ItemGroup>

	<!-- The default SDK glob would otherwise also compile these sibling class libraries'
	     source files directly into this project, duplicating every type they define. -->
	<ItemGroup>
		<Compile Remove="BeautySalon.Domain\**\*.cs" />
		<Compile Remove="BeautySalon.Application\**\*.cs" />
		<Compile Remove="BeautySalon.Persistence\**\*.cs" />
		<Compile Remove="BeautySalon.Infrastructure\**\*.cs" />
		<!-- The StronglyTypedFileName generator below already adds this file as a Compile
		     item itself; without this exclusion the default SDK glob includes it a second
		     time (CS2002: source file specified multiple times). -->
		<Compile Remove="Resources\Strings\AppResources.Designer.cs" />
	</ItemGroup>

	<!-- Strongly-typed resx: the default (es) resx generates AppResources.Designer.cs;
	     the .en.resx is a satellite resource picked up automatically by the ResourceManager
	     based on CultureInfo.CurrentUICulture - it needs no generator of its own. -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>MSBuild:Compile</Generator>
			<StronglyTypedFileName>Resources\Strings\AppResources.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>Beauty_Salon.Resources.Strings</StronglyTypedNamespace>
			<StronglyTypedClassName>AppResources</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
