<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beauty_Salon.Pages.CatalogPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Beauty_Salon.ViewModels"
    xmlns:catalog="clr-namespace:BeautySalon.Application.Features.Catalog;assembly=BeautySalon.Application"
    x:DataType="viewModels:CatalogViewModel"
    Title="Catálogo">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Categoría" Clicked="OnAddCategoryClicked" />
        <ToolbarItem Text="+ Servicio" Clicked="OnAddServiceClicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCommand}">
        <CollectionView
            x:Name="CatalogCollectionView"
            ItemsSource="{Binding Groups}"
            IsGrouped="True"
            SelectionMode="Single"
            SelectionChanged="OnServiceSelected">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="viewModels:CategoryServiceGroup">
                    <Grid ColumnDefinitions="6,*,Auto" Padding="12,8" BackgroundColor="{StaticResource Gray100}" ColumnSpacing="10">
                        <BoxView Grid.Column="0" Color="{Binding Category.ColorHex, Converter={StaticResource HexToColorConverter}}" WidthRequest="6" />
                        <Label Grid.Column="1" Text="{Binding Category.Name}" FontAttributes="Bold" VerticalOptions="Center" />
                        <Label Grid.Column="2" Text="&#8942;" FontSize="20" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCategoryOptionsTapped" CommandParameter="{Binding Category}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="catalog:SalonServiceDto">
                    <Grid ColumnDefinitions="*,Auto" Padding="16,8" ColumnSpacing="8">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding DurationMinutes, StringFormat='{0} min'}" FontSize="12" TextColor="{StaticResource Gray500}" />
                        </VerticalStackLayout>
                        <Label Grid.Column="1" Text="{Binding SuggestedPrice, StringFormat='${0}'}" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
