<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beauty_Salon.Pages.CategoryFormPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Beauty_Salon.ViewModels"
    xmlns:strings="clr-namespace:Beauty_Salon.Resources.Strings"
    x:DataType="viewModels:CategoryFormViewModel"
    Title="{Binding Title}">

    <VerticalStackLayout Padding="{StaticResource Space16}" Spacing="{StaticResource Space12}">
        <Label Text="{x:Static strings:AppResources.Name}" Style="{StaticResource FieldCaption}" />
        <Border Style="{StaticResource InputContainer}">
            <Entry Text="{Binding Name}" />
        </Border>

        <Label Text="{x:Static strings:AppResources.CategoryColorLabel}" Style="{StaticResource FieldCaption}" />
        <Border Style="{StaticResource InputContainer}">
            <Entry Text="{Binding ColorHex}" Placeholder="#512BD4" />
        </Border>

        <HorizontalStackLayout Spacing="{StaticResource Space8}">
            <CheckBox IsChecked="{Binding IsActive}" />
            <Label Text="{x:Static strings:AppResources.ActiveFeminine}" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Label Text="{Binding ErrorMessage}" TextColor="{StaticResource Error}" IsVisible="{Binding ErrorMessage, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />

        <Button Text="{x:Static strings:AppResources.Save}" Command="{Binding SaveCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </VerticalStackLayout>
</ContentPage>
