<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beauty_Salon.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Beauty_Salon.ViewModels"
    xmlns:strings="clr-namespace:Beauty_Salon.Resources.Strings"
    x:DataType="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto, *" Padding="{StaticResource Space32}">
        <VerticalStackLayout Grid.Row="1" Spacing="{StaticResource Space24}" VerticalOptions="Center">
            <Label Text="{x:Static strings:AppResources.AppName}" Style="{StaticResource H1}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="{x:Static strings:AppResources.LoginSubtitle}" Style="{StaticResource BodyLarge}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Entry Placeholder="{x:Static strings:AppResources.UsernamePlaceholder}" Text="{Binding Username}" ReturnType="Next" />
            <Entry Placeholder="{x:Static strings:AppResources.PasswordPlaceholder}" Text="{Binding Password}" IsPassword="True" ReturnType="Done" Completed="OnPasswordCompleted" />

            <Label
                Text="{Binding ErrorMessage}"
                TextColor="{StaticResource Error}"
                IsVisible="{Binding ErrorMessage, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                HorizontalTextAlignment="Center" />

            <Button Text="{x:Static strings:AppResources.LoginButton}" Clicked="OnLoginClicked" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
